Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Value: true
      Topic:
        Value: /map
      Color Scheme: map
      Draw Under: false
      Alpha: 0.7

    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Color: 255; 0; 0

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Marker Scale: 0.5

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /odom
      Keep: 50

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 30

